[tox]
envlist = py27, py35

[testenv]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    CODECLIMATE_REPO_TOKEN
deps =
    -rrequirements-development.txt
commands =
    coverage erase && nosetests -dsv --with-yanc --with-coverage --cover-package mercadobitcoin
